{
  "name": "Slide Trivia",
  "description": "Trivia content for the slide-app by the slide team",
  "keywords": [
    "small",
    "sharp",
    "tool"
  ],
  "addons": [
    "heroku-postgresql:hobby-dev",
    "heroku-postgresql:hobby-dev",
    "papertrail:choklad"
  ],
  "env": {
    "PGSSLMODE": "require",
    "POSTGRES_DATABASE": "d2hkdjeiskdp3j",
    "POSTGRES_HOST": "ec2-54-225-242-74.compute-1.amazonaws.com",
    "POSTGRES_PASSWORD": "REDACTED",
    "POSTGRES_USER": "idhwfgoxlefbux"
  }
}
